🎮 TELEGRAM BOT - DEPLOY ІНСТРУКЦІЯ
====================================

ВАРІАНТ 1: REPLIT (НАЙПРОСТІШИЙ) ⭐
===================================

1. Зайдіть на https://replit.com
2. Натисніть "Create Repl"
3. Виберіть "Python"
4. Назвіть "telegram-bot"
5. Натисніть "Create Repl"

6. Скопіюйте весь код з aibot.py в файл main.py на Replit

7. Створіть файл "requirements.txt" з вмістом:
   python-telegram-bot>=20.0
   google-generativeai>=0.3.0

8. Натисніть "Run"

9. ⚠️  Важливо! Щоб бот не засинав:
   - Зайдіть на https://uptimerobot.com
   - Натисніть "Add Monitor"
   - Виберіть "HTTP(s)"
   - Вставте URL з Replit консолі
   - Натисніть "Create Monitor"

✅ ГОТОВО! Бот працюватиме безплатно!


ВАРІАНТ 2: RAILWAY (РЕКОМЕНДУЮ) 🚀
===================================

1. Зайдіть на https://railway.app
2. Натисніть "Sign in" → виберіть "GitHub"
3. Натисніть "New Project"
4. Виберіть "Deploy from GitHub"
5. Авторизуйтеся у GitHub

6. Створіть новий GitHub репозиторій:
   - Зайдіть на https://github.com/new
   - Назвіть "telegram-number-game"
   - Виберіть "Add .gitignore: Python"
   - Натисніть "Create repository"

7. Завантажте файли з папки NumberGuessingBot:
   - aibot.py
   - requirements.txt
   - Procfile
   - leaderboard.json

8. На Railway виберіть цей репозиторій
9. Додайте "Environment Variables":
   TELEGRAM_TOKEN = 8480004036:AAHPjL-RiItdX6eT-QKyBopkxpfrmA2aDVs
   GOOGLE_AI_API_KEY = AIzaSyAbK4LMlTsR2MxlG5R76Nlx6RJIyAD_FhY

10. Натисніть "Deploy"

✅ ГОТОВО! Бот працюватиме 24/7 безплатно!


ВАРІАНТ 3: ORACLE CLOUD (БЕЗПЛАТНА VPS) 💻
============================================

Найсильніший варіант, але складніший.
Включає: 2 CPU, 1GB RAM, 20GB SSD
Безплатно НАВІКИ!

Напишіть мені, якщо хочете цей варіант.


ПОРІВНЯННЯ:
===========

Replit:
  ✅ Найпростіший
  ✅ Без потреби в GitHub
  ❌ Може засинати (потребує uptimerobot)
  ✅ Безплатно

Railway:
  ✅ Надійний
  ✅ Розроблено для Python
  ✅ Працює 24/7
  ✅ $5/місяць кредиту (зазвичай вистачає)
  ⚠️  Потребує GitHub

Oracle Cloud:
  ✅ Дійсно безплатно навіки
  ✅ Найпотужніший
  ❌ Складніше налаштовувати


РЕКОМЕНДАЦІЯ:
=============
Якщо перший раз - REPLIT
Якщо хочете надійного - RAILWAY
Якщо інвестуєте часом - ORACLE CLOUD


❓ ПИТАННЯ?
============
Напишіть мені, допоможу з будь-яким варіантом!
