📖 FLY.IO - ПОШАГОВА ІНСТРУКЦІЯ
================================

КРОК 1: ВСТАНОВІТЬ FLY CLI
==========================
1. Зайдіть на https://fly.io/docs/hands-on/install-flyctl/
2. Завантажте installer для Windows
3. Запустіть та встановіть (Next, Next, Install)
4. Перезавантажте комп'ютер

КРОК 2: СТВОРІТЬ АКАУНТ НА FLY.IO
=================================
1. Зайдіть на https://fly.io
2. Натисніть "Sign Up"
3. Введіть email і пароль
4. Підтвердіть email (пошта → посилання)

✅ Акаунт готовий!

КРОК 3: АВТОРИЗУЙТЕСЯ В FLY CLI
===============================
Відкрийте PowerShell і напишіть:

flyctl auth login

Браузер відкриється автоматично → підтвердіть вхід
Повернеться до PowerShell і напише успіх

КРОК 4: ЗАПУСТІТЬ БОТ НА FLY.IO
==============================
У PowerShell:

cd "c:\Users\PC KTC\Desktop\NumberGuessingBot"
flyctl deploy

Чекайте ~2 хвилини...
Повинно написати:
  ✅ Deployment complete!

🎉 БОТ ЗАПУЩЕНО!

КРОК 5: ПЕРЕВІРТЕ ЛОГИ
======================
flyctl logs

Повинно показати:
  ✅ Бот запущено і готовий до роботи!

ГОТОВО! БОТ ПРАЦЮЄ 24/7 НА FLY.IO! 🚀

-----

⚠️  ЯКЩО ЩОСЬ НЕ ВИХОДИТЬ:

"flyctl: command not found"
→ Перезавантажте комп'ютер після встановлення
→ Або додайте C:\ProgramData\Flyctl\bin до PATH

"Authentication failed"
→ Виконайте: flyctl auth logout
→ Потім: flyctl auth login

"Deployment failed"
→ Перевірте: flyctl logs
→ Часто помилка в TELEGRAM_TOKEN
→ Замініть на свіжий ключ від BotFather

"App already exists"
→ Виконайте: flyctl apps destroy telegram-number-bot
→ Потім: flyctl deploy

-----

💡 КОРИСНІ КОМАНДИ:

# Побачити статус
flyctl status

# Перевірити логи
flyctl logs -n 50

# Перезапустити бота
flyctl restart

# Остановить бота
flyctl scale count=0

# Запустити знову
flyctl scale count=1

-----

✨ ПОРІВНЯННЯ:

Replit        → Простий, але повільний, скидає в сну
Fly.io        → Швидкий, надійний, завжди активний ✅
Railway       → Платний ($5+/місяць)
Oracle Cloud  → Складний, потребує карти

Fly.io КРАЩЕ! 🚀
