📖 GIT + GITHUB - ПОШАГОВА ІНСТРУКЦІЯ
=====================================

КРОК 1: ВСТАНОВІТЬ GIT
======================
1. Зайдіть на https://git-scm.com/download/win
2. Натисніть на "Click here to download manually"
3. Завантажиться файл Git-X.XX.X-64-bit.exe
4. Запустіть інсталлер
5. Натискуйте "Next" весь час (стандартні налаштування)
6. В кінці натисніть "Install"

Перезагрузьтесь!

КРОК 2: СТВОРІТЬ GITHUB АКАУНТ
==============================
1. Зайдіть на https://github.com
2. Натисніть "Sign up"
3. Введіть email
4. Придумайте пароль
5. Придумайте username (наприклад: "telegram-bot-2026")
6. Натисніть "Create account"
7. Підтвердіть email (пошта → посилання)

✅ Готово! Записуйте username і пароль!

КРОК 3: НАЛАШТУЙТЕ GIT ЛОКАЛЬНО
================================
Відкрийте PowerShell (Пуск → PowerShell) і напишіть:

git config --global user.name "Ваше Ім'я"
git config --global user.email "ваш@email.com"

Приклад:
git config --global user.name "Denver"
git config --global user.email "denver@gmail.com"

КРОК 4: ІНІЦІАЛІЗУЙТЕ РЕПОЗИТОРІЙ
==================================
У PowerShell:

cd "c:\Users\PC KTC\Desktop\NumberGuessingBot"
git init
git add .
git commit -m "Initial commit - Telegram bot"

КРОК 5: СТВОРІТЬ РЕПОЗИТОРІЙ НА GITHUB
=======================================
1. На GitHub натисніть "+" в правому куті
2. Виберіть "New repository"
3. Назва: "telegram-number-game"
4. Опис: "Telegram number guessing game with AI"
5. Виберіть "Public"
6. Натисніть "Create repository"

КРОК 6: ЗАВАНТАЖТЕ НА GITHUB
============================
На новій сторінці GitHub будуть команди.
Напишіть у PowerShell:

cd "c:\Users\PC KTC\Desktop\NumberGuessingBot"

git remote add origin https://github.com/ВАШ_USERNAME/telegram-number-game.git

Приклад:
git remote add origin https://github.com/denver2026/telegram-number-game.git

Потім:

git branch -M main
git push -u origin main

Введіть GitHub username і пароль (або personal token)

✅ ГОТОВО! Файли на GitHub!

КРОК 7: ПІДКЛЮЧІТЬ REPLIT ДО GITHUB
====================================
1. На Replit натисніть на існуючий проект
   telegram_guessing_bot
2. Натисніть три крапки (...) біля імені
3. Виберіть "Connect to GitHub"
4. Авторизуйтеся у GitHub
5. Виберіть репозиторій "telegram-number-game"
6. Натисніть "Connect"

✅ ГОТОВО! Replit синхронізований з GitHub!

КРОК 8: ОНОВІТЬ КОД НА REPLIT
==============================
1. На Replit натисніть "Pull" (намалюється стрілка вниз)
2. Виберіть "Pull from origin"
3. Оберіть "main" branch

✅ Новий код завантажено!

КРОК 9: ЗАПУСТІТЬ БОТ
====================
1. На Replit натисніть зелену кнопку "Run"
2. Внизу появиться:
   ✅ Бот запущено і готовий до роботи!

🎉 БОТ ПРАЦЮЄ 24/7!

-----

⚠️  ЯКЩО ЩОСЬ НЕ ВИХОДИТЬ:

"fatal: not a git repository"
→ Виконайте КРОК 4 ще раз
→ Переконайтеся, що ви в папці NumberGuessingBot

"remote already exists"
→ Виконайте: git remote remove origin
→ Потім знову додайте origin

"Permission denied"
→ Використовуйте Personal Access Token замість пароля
→ На GitHub: Settings → Developer Settings → Personal Access Tokens
→ Generate new token → Скопіюйте → Використовуйте як пароль

-----

✨ ИТОГО:
=========
✅ Git встановлено
✅ GitHub репозиторій створено
✅ Файли на GitHub
✅ Replit синхронізований
✅ Бот працює 24/7

Більше нічого не потрібно!
Будь-які оновлення - просто редагуйте локально,
робіть commit та push, Replit автоматично оновиться!

Легко? 🎮
