🎮 ГРУЖА ЧИСЕЛ - Telegram Bot (7 РЕЖИМІВ)
==========================================

✅ Реалізовано:

1. ✔️ Режим "AI вгадує"
   - AI використовує бінарний пошук для вгадування числа
   - Користувач дає підказки (більше/менше)
   - Кількість спроб зберігається в рекордах

2. ✔️ Режим "Ти вгадуєш"
   - AI загадує число від 1 до 100
   - 3 спроби для вибору з 3 варіантів
   - Підказки після неправильної відповіді

3. ✔️ Режим "Рівні складності" (НОВИЙ)
   - Легкий: 1-50
   - Середній: 1-100
   - Важкий: 1-1000

4. ✔️ Режим "Марафон" (НОВИЙ)
   - 5 послідовних раундів
   - Накопичування спроб
   - Детальна статистика по раундам

5. ✔️ Режим "Швидкісна гра" (НОВИЙ)
   - Гра проти часу
   - 5 спроб для вгадування
   - Час включається в рейтинг

6. ✔️ Режим "Моя статистика" (НОВИЙ)
   - Статистика по кожному режиму
   - Загальна статистика (рейтинг перемог)
   - Середня кількість спроб

7. ✔️ Сітьова таблиця рекордів
   - JSON-файл (leaderboard.json)
   - ТОП-10 рекордів
   - Сортування за кількістю спроб

📦 Встановлення залежностей:
=============================

pip install -r requirements.txt

або вручну:

pip install python-telegram-bot google-generativeai

🚀 Запуск:
=============================

python aibot.py

⚙️ Конфігурація:
=============================

1. Отримайте токен Telegram на https://t.me/botfather
2. Отримайте Google AI API ключ на https://makersuite.google.com/app/apikey
3. Оновіть значення в aibot.py:
   - TELEGRAM_TOKEN = "ваш_токен"
   - GOOGLE_AI_API_KEY = "ваш_ключ"

📊 Файли:
=============================

aibot.py              - Основний файл бота
leaderboard.json      - Таблиця рекордів (створюється автоматично)
requirements.txt      - Залежності проекту
README.md             - Повне керівництво
USAGE_EXAMPLES.txt    - Приклади використання

🎮 Команди:
=============================

/start   - Запуск гри
/help    - Справка
/records - Таблиця рекордів

🎨 Меню кнопок (8 КНОПОК):
=============================

🤖 AI вгадує           - AI вгадує твоє число
🎯 Ти вгадуєш          - Вгадай число AI (3 варіанти)
📊 Рівні складності    - Вибери складність (Легкий/Середній/Важкий)
🏃 Марафон             - 5 раундів підряд
⏱️ Швидкісна гра       - Гра проти часу
📈 Моя статистика      - Твої результати
🏆 Рекорди             - Таблиця кращих гравців
❓ Допомога             - Справка про всі режими

💾 Дані:
=============================

Всі рекорди зберігаються в leaderboard.json зі следуючою інформацією:
- Імя гравця
- Режим гри
- Кількість спроб
- Успіх/Невдача
- Дата та час

🔐 Важливо:
=============================

Ніколи не публікуйте ваші API ключі!
Вони конфіденційні та тільки для особистого використання.

📞 Підтримка:
=============================

Якщо виникають проблеми:
1. Перевірте інтернет-з'єднання
2. Перевірте правильність токена та API ключа
3. Переконайтеся, що встановлені всі залежності
4. Перезапустіть бота

Приємної гри! 🎮
