# Рекомендована інструкція для запуску на Railway

## 🚀 Швидкий старт на Railway (безплатно!)

### Крок 1: Зареєстрованість на Railway
```
https://railway.app
Натисніть "Sign in" → "GitHub"
```

### Крок 2: Завантажте цей файл на GitHub
1. Зайдіть на https://github.com/new
2. Назвіть репозиторій `telegram-number-game`
3. Завантажте файли з папки `NumberGuessingBot`
4. Натисніть "Create repository"

### Крок 3: Підключіть до Railway
1. На https://railway.app натисніть "New Project"
2. Виберіть "Deploy from GitHub"
3. Пошукайте `telegram-number-game`
4. Натисніть "Deploy"

### Крок 4: Додайте змінні середовища
У Railway панелі додайте:
```
TELEGRAM_TOKEN = 8480004036:AAHPjL-RiItdX6eT-QKyBopkxpfrmA2aDVs
GOOGLE_AI_API_KEY = AIzaSyAbK4LMlTsR2MxlG5R76Nlx6RJIyAD_FhY
```

### ✅ Готово!
Бот буде працювати 24/7 безплатно! 🎉

---

## 📝 Файли, необхідні для Railway:
- ✅ `aibot.py` - основний файл
- ✅ `requirements.txt` - залежності
- ✅ `Procfile` - команда запуску
- ✅ `.gitignore` - які файли не завантажувати
- ✅ `leaderboard.json` - таблиця рекордів

## 💡 Що буде після Deploy?
- Бот запуститься автоматично
- Буде завжди доступний
- Працюватиме 24/7
- Рекорди зберігатимуться на Railway

Приємної гри! 🎮
