📖 RENDER.COM - ПОШАГОВА ІНСТРУКЦІЯ (БЕЗПЛАТНО!)
==============================================

КРОК 1: СТВОРІТЬ АКАУНТ НА RENDER.COM
====================================
1. Зайдіть на https://render.com
2. Натисніть "Sign Up"
3. Виберіть "GitHub" (якщо у тебе є GitHub)
4. Авторизуйтеся в GitHub
5. Підтвердіть email

✅ Акаунт готовий!

КРОК 2: ПІДКЛЮЧІТЬ GITHUB РЕПОЗИТОРІЙ
====================================
1. На Render натисніть "New +"
2. Виберіть "Web Service"
3. Натисніть "Connect a repository"
4. Виберіть "telegram-number-game" репозиторій
5. Натисніть "Connect"

КРОК 3: НАЛАШТУЙТЕ БОТ
====================
На сторінці налаштувань:

**Name:** telegram-number-bot
**Runtime:** Python 3.11
**Build Command:** pip install -r requirements.txt
**Start Command:** python aibot.py

КРОК 4: ДОДАЙТЕ環境 ЗМІННІ
==========================
Натисніть "Advanced"
Додайте дві змінні:

**Key:** TELEGRAM_TOKEN
**Value:** 8480004036:AAHPjL-RiItdX6eT-QKyBopkxpfrmA2aDVs

**Key:** GOOGLE_AI_API_KEY
**Value:** AIzaSyAbK4LMlTsR2MxlG5R76Nlx6RJIyAD_FhY

КРОК 5: РОЗГОРНИ БОТ
====================
Натисніть "Create Web Service"

Чекайте ~3-5 хвилин...

Коли напише "Your service is live!" - готово! ✅

КРОК 6: ПЕРЕВІР ЛОГИ
===================
1. На сторінці сервісу натисніть "Logs"
2. Повинно показати:
   ✅ Бот запущено і готовий до роботи!

🎉 БОТ ПРАЦЮЄ 24/7 НА RENDER.COM!

-----

⚠️  ЯКЩО ЩОСЬ НЕ ВИХОДИТЬ:

"Build failed"
→ Перевір що requirements.txt правильний:
   python-telegram-bot>=20.0
   google-genai>=0.1.0

"Service exited with status 1"
→ Перевір TELEGRAM_TOKEN правильний
→ Перевір GOOGLE_AI_API_KEY правильний

"Service inactive after 15 minutes"
→ У безплатного плану бот спить коли неактивний
→ Додай UptimeRobot (КРОК 7)

-----

КРОК 7 (ОПЦІОНАЛЬНО): ДОДАЙ UPTIMEROBOT
=======================================
Щоб бот не спав, додай UptimeRobot:

1. Зайди на https://uptimerobot.com
2. Sign Up
3. Create Monitor
4. Monitor Type: HTTP(s)
5. URL: https://telegram-number-bot.onrender.com
6. Interval: 5 minutes
7. Save

Тепер бот постійно активний! ✅

-----

💡 ПОРІВНЯННЯ:

Replit        → Повільний, спить ❌
Fly.io        → Платний ❌
Render.com    → Безплатний, швидкий, 24/7 ✅
Railway       → Платний ❌

RENDER КРАЩЕ! 🚀

-----

✨ ГОТОВО!
=========
Бот живе на https://telegram-number-bot.onrender.com
Працює 24/7
Абсолютно безплатно!

Тестуй в Telegram → /start 🎮
