🎮 REPLIT - ТОЧНА ІНСТРУКЦІЯ
=============================

КРОК 1: РЕЄСТРАЦІЯ НА REPLIT
============================
1. Відкрийте https://replit.com
2. Натисніть "Sign up" у правому куті
3. Виберіть "Sign up with Google" або "GitHub"
4. Дозвольте доступ
5. ✅ Вы в системі

КРОК 2: СОЗДАНИЕ НОВОГО ПРОЕКТУ
================================
1. На головній сторінці натисніть "+ Create Repl"
2. Виберіть мову: "Python"
3. Назва проекту: "telegram-bot"
4. Натисніть "Create Repl"
5. Чекайте завантаження (5-10 сек)

ГОТОВО! Тепер у вас буде редактор з:
- main.py (ліворуч)
- Консоль (знизу)

КРОК 3: СКОПІЮЙТЕ КОД
====================
1. Відкрийте файл REPLIT_CODE.py у папці на вашому комп'ютері
2. Виділіть ВСІ TEXT (Ctrl+A)
3. Скопіюйте (Ctrl+C)

КРОК 4: ВСТАВТЕ КОД В REPLIT
=============================
1. У Replit натисніть на файл "main.py" (ліворуч)
2. Очистіть весь код (Ctrl+A → Delete)
3. Вставте код (Ctrl+V)
4. Чекайте, поки код завантажиться

КРОК 5: ДОДАЙТЕ requirements.txt
================================
1. У Replit натисніть "+" рядом з main.py
2. Виберіть "New file"
3. Назва: "requirements.txt"
4. Вставте:

python-telegram-bot>=20.0
google-generativeai>=0.3.0

5. Натисніть "Save"

КРОК 6: ЗАПУСТІТЬ БОТ!
======================
1. На сторінці натисніть зелену кнопку "Run" (вгорі)
2. У консолі (внизу) появиться:
   ✅ Бот запущено і готовий до роботи!

🎉 БОТ ПРАЦЮЄ!!!

КРОК 7: ЩОБИ БОТ НЕ ЗАСИНАВ
=============================
Replit засинає после 1 години без активности.
Щоб этого не було:

1. Зайдіть на https://uptimerobot.com
2. Натисніть "Sign Up"
3. Вкажіть email/пароль
4. Натисніть "Add Monitor"
5. Виберіть "HTTP(s)"
6. В поле "URL (or IP)" скопіюйте URL з Replit
   (Знаходиться в консолі або на сторінці)

Приклад: https://telegram-bot.USERNAME.repl.co

7. Натисніть "Create Monitor"

✅ ГОТОВО! БОТ ПРАЦЮВАТИМЕ 24/7!

-----

⚠️  ЯКЩО ЩОСЬ НЕ ВИХОДИТЬ:

Помилка: "ModuleNotFoundError"
→ Переконайтесь, що requirements.txt на місці
→ Натисніть "Run" ще раз

Помилка: "Token is not valid"
→ Проверьте токен в коді
→ Мав бути: 8480004036:AAHPjL-RiItdX6eT-QKyBopkxpfrmA2aDVs

Помилка: "Connection refused"
→ Telegram API в'їхав на сервер
→ Спробуйте через 5 хвилин

Консоль не показує нічого
→ Натисніть "Run" після редагування
→ Чекайте 10 сек

-----

✨ РЕЗУЛЬТАТ:
=============
✅ Бот готовий до роботи!
✅ Працює 24/7 на Replit
✅ Безплатно!
✅ Рекорди зберігаються

Більше не потрібно ничого робити!
Бот автоматически буде запускатися при кожному запуску Replit.

Приємної гри! 🎮
