"""
ะะะฃะะ ะงะะกะะ - Telegram Bot
ะะตะผะพะฝัััะฐััะนะฝั ััะตะฝะฐััั ัะพะฑะพัะธ ะฑะพัะฐ (7 ะะะะะะะ ะะะ)
"""

# ะกะฆะะะะะะ 1: ะะตะถะธะผ "AI ะฒะณะฐะดัั"
# ================================

ะฎะทะตั: /start
ะะพั:  ะัะธะฒัั, ะะฒะฐะฝ! ๐
      ๐ฎ ะะฐัะบะฐะฒะพ ะฟัะพัะธะผะพ ะฒ ะะะฃ ะงะะกะะ!
      
      ๐ ะะะะะะ ะะะ:
      ๐ค AI ะฒะณะฐะดัั - AI ะฒะณะฐะดัั ัะฒะพั ัะธัะปะพ
      ๐ฏ ะขะธ ะฒะณะฐะดััั - ะะณะฐะดะฐะน ัะธัะปะพ AI (3 ะฒะฐััะฐะฝัะธ)
      ๐ ะัะฒะฝั ัะบะปะฐะดะฝะพััั - ะะตะณะบะธะน/ะกะตัะตะดะฝัะน/ะะฐะถะบะธะน
      ๐ ะะฐัะฐัะพะฝ - 5 ัะฐัะฝะดัะฒ ะฟัะดััะด
      โฑ๏ธ ะจะฒะธะดะบััะฝะฐ ะณัะฐ - ะัะฐ ะฟัะพัะธ ัะฐัั
      ๐ ะะพั ััะฐัะธััะธะบะฐ - ะขะฒะพั ัะตะทัะปััะฐัะธ
      ๐ ะะตะบะพัะดะธ - ะขะะ ะณัะฐะฒััะฒ

ะฎะทะตั: ๐ค AI ะฒะณะฐะดัั
ะะพั:  ๐ค ะฏ ะฑัะดั ะฒะณะฐะดัะฒะฐัะธ ัะฒะพั ัะธัะปะพ (ะฒัะด 1 ะดะพ 100)!
      ะะพั ะฟะตััะฐ ัะฟัะพะฑะฐ: **50**
      
      [โ ะฆะต ัะธัะปะพ!] [โฌ๏ธ ะัะปััะต] [โฌ๏ธ ะะตะฝัะต] [๐ซ ะะธััะด]

ะฎะทะตั: โฌ๏ธ ะัะปััะต
ะะพั:  ะกะฟัะพะฑะฐ 2: **75**?

ะฎะทะตั: โฌ๏ธ ะะตะฝัะต
ะะพั:  ะกะฟัะพะฑะฐ 3: **62**?

ะฎะทะตั: โ ะฆะต ัะธัะปะพ!
ะะพั:  ๐ ะฏ ะฒะณะฐะดะฐะฒ ัะฒะพั ัะธัะปะพ ะทะฐ **3 ัะฟัะพะฑ**!


# ะกะฆะะะะะะ 2: ะะตะถะธะผ "ะขะธ ะฒะณะฐะดััั"
# ================================

ะฎะทะตั: ๐ฏ ะขะธ ะฒะณะฐะดััั
ะะพั:  ๐ฏ ะฏ ะทะฐะณะฐะดะฐะฒ ัะธัะปะพ ะฒัะด 1 ะดะพ 100!
      ะฃ ัะตะฑะต ั 3 ัะฟัะพะฑะธ. ะะธะฑะตัะธ ะท 3 ะฒะฐััะฐะฝััะฒ.
      
      [๐ฒ ะะตะฝะตััะฒะฐัะธ ะฒะฐััะฐะฝัะธ] [๐ซ ะะธััะด]

ะฎะทะตั: ๐ฒ ะะตะฝะตััะฒะฐัะธ ะฒะฐััะฐะฝัะธ
ะะพั:  ๐ฏ ะกะฟัะพะฑะฐ 1/3 - ะะธะฑะตัะธ ัะธัะปะพ:
      [๐ 42] [๐ 71] [๐ 28]

ะฎะทะตั: ๐ 42
ะะพั:  โ ะะะะะะะะะฌะะ! ะงะธัะปะพ **ะฑัะปััะต** ะทะฐ 42
      ะะฐะปะธัะธะปะพัั ัะฟัะพะฑ: 2

ะฎะทะตั: ๐ฒ ะะตะฝะตััะฒะฐัะธ ะฝะพะฒั ะฒะฐััะฐะฝัะธ
ะะพั:  ๐ฏ ะกะฟัะพะฑะฐ 2/3:
      [๐ 67] [๐ 85] [๐ 51]

ะฎะทะตั: ๐ 67
ะะพั:  ๐ ะะะะะะะฌะะ! ะงะธัะปะพ ะฑัะปะพ **67**!
      ะขะธ ะฒะณะฐะดะฐะฒ ะทะฐ **2 ัะฟัะพะฑะธ**! ๐


# ะกะฆะะะะะะ 3: ะะตะถะธะผ "ะัะฒะฝั ัะบะปะฐะดะฝะพััั" NEW!
# ==========================================

ะฎะทะตั: ๐ ะัะฒะฝั ัะบะปะฐะดะฝะพััั
ะะพั:  ๐ ะะะะะะ ะะะะะะฌ ะกะะะะะะะกะขะ:
      
      ๐ข ะะตะณะบะธะน (1-50)
      ๐ก ะกะตัะตะดะฝัะน (1-100)
      ๐ด ะะฐะถะบะธะน (1-1000)
      
      [๐ข ะะตะณะบะธะน] [๐ก ะกะตัะตะดะฝัะน] [๐ด ะะฐะถะบะธะน]

ะฎะทะตั: ๐ด ะะฐะถะบะธะน
ะะพั:  ๐ ะะะะะะ ะะะะะะฌ! (1-1000)
      AI ะทะฐะณะฐะดะฐะฒ ัะธัะปะพ. ะฃ ัะตะฑะต 3 ัะฟัะพะฑะธ!
      [๐ฒ ะะตะฝะตััะฒะฐัะธ ะฒะฐััะฐะฝัะธ] [๐ซ ะะธััะด]

ะฎะทะตั: ๐ฒ ะะตะฝะตััะฒะฐัะธ ะฒะฐััะฐะฝัะธ
ะะพั:  ๐ ะะะะะะ ะะะะะะฌ - ะกะฟัะพะฑะฐ 1/3
      [๐ 234] [๐ 678] [๐ 891]

ะฎะทะตั: ๐ 678
ะะพั:  ๐ ะะะะะ! ะงะธัะปะพ ะฑัะปะพ **678**!
      ะะฐ **1 ัะฟัะพะฑั** ะฝะฐ ะะะะะะะฃ ััะฒะฝั! ๐


# ะกะฆะะะะะะ 4: ะะตะถะธะผ "ะะฐัะฐัะพะฝ" NEW!
# ==================================

ะฎะทะตั: ๐ ะะฐัะฐัะพะฝ
ะะพั:  ๐ ะะะะะ ะะะะะคะะ!
      ะขะธ ะฒะณะฐะดัะฒะฐัะธะผะตั ัะธัะปะพ AI 5 ัะฐัะฝะดัะฒ ะฟัะดััะด.
      ะััะพะณะพ ะฒะธะบะพะฝะฐะฝะธั ัะฟัะพะฑ ะฑัะดะต ะฒะธะทะฝะฐัะฐัะธ ัะตะนัะธะฝะณ.
      [โถ๏ธ ะะพัะฐัะธ ะผะฐัะฐัะพะฝ] [๐ซ ะัะดะผัะฝะธัะธ]

ะฎะทะตั: โถ๏ธ ะะพัะฐัะธ ะผะฐัะฐัะพะฝ
ะะพั:  ๐ ะะะะะคะะ - ะะฐัะฝะด 1/5
      [๐ 42] [๐ 71] [๐ 28]

ะฎะทะตั: ๐ 42
ะะพั:  โ ะะะะะะะะะฌะะ! ะะฐะปะธัะธะปะพัั ัะฟัะพะฑ: 2

ะฎะทะตั: ๐ฒ ะะพะฒั ะฒะฐััะฐะฝัะธ
ะะพั:  ๐ ะะะะะคะะ - ะะฐัะฝะด 1/5
      [๐ 65] [๐ 88] [๐ 51]

ะฎะทะตั: ๐ 65
ะะพั:  ๐ ะะะะะ! ะะฐัะฝะด 1 ะทะฐ 2 ัะฟัะพะฑ!
      ะะฝัั ัะฐัะฝะดะธ: 4

(ะะฐัะฝะดะธ 2-5 ะฐะฝะฐะปะพะณััะฝะพ...)

ะฎะทะตั ะทะฐะฒะตัััั ัะฐัะฝะด 5
ะะพั:  ๐ ะะะะะคะะ ะะะะะะจะะะ!
      ะะฐัะฝะด 1: 2 ัะฟัะพะฑ โ
      ะะฐัะฝะด 2: 3 ัะฟัะพะฑ โ
      ะะฐัะฝะด 3: 1 ัะฟัะพะฑ โ
      ะะฐัะฝะด 4: 2 ัะฟัะพะฑ โ
      ะะฐัะฝะด 5: 3 ัะฟัะพะฑ โ
      
      ะััะพะณะพ ัะฟัะพะฑ: 11
      ะกะตัะตะดะฝั: 2.2 ัะฟัะพะฑ ะทะฐ ัะฐัะฝะด


# ะกะฆะะะะะะ 5: ะะตะถะธะผ "ะจะฒะธะดะบััะฝะฐ ะณัะฐ" NEW!
# ========================================

ะฎะทะตั: โฑ๏ธ ะจะฒะธะดะบััะฝะฐ ะณัะฐ
ะะพั:  โฑ๏ธ ะจะะะะะะกะะ ะะะ!
      ะะณะฐะดะฐะน ัะธัะปะพ ะฒัะด 1 ะดะพ 100 ะทะฐ 5 ัะฟัะพะฑ.
      ะงะฐั ะฒะบะปััะฐััััั ะฒ ัะตะทัะปััะฐั!
      [๐ฒ ะะตะฝะตััะฒะฐัะธ ะฒะฐััะฐะฝัะธ] [๐ซ ะะธััะด]

ะฎะทะตั: ๐ฒ ะะตะฝะตััะฒะฐัะธ ะฒะฐััะฐะฝัะธ
ะะพั:  โฑ๏ธ ะจะะะะะะกะะ ะะะ (ัะฟัะพะฑะฐ 1/5)
      ะงะฐั: 3ั
      [๐ 42] [๐ 71] [๐ 28]

ะฎะทะตั: ๐ 42
ะะพั:  โ ะะะะะะะะะฌะะ! ะงะฐั: 5ั

ะฎะทะตั: ๐ฒ ะะพะฒั ะฒะฐััะฐะฝัะธ
ะะพั:  โฑ๏ธ ะจะะะะะะกะะ ะะะ (ัะฟัะพะฑะฐ 2/5)
      ะงะฐั: 8ั
      [๐ 65] [๐ 88] [๐ 51]

ะฎะทะตั: ๐ 65
ะะพั:  ๐ ะะะะะ ะทะฐ 2 ัะฟัะพะฑ!
      ะงะฐั: 11 ัะตะบัะฝะด โก


# ะกะฆะะะะะะ 6: ะะตะถะธะผ "ะะพั ััะฐัะธััะธะบะฐ" NEW!
# =======================================

ะฎะทะตั: ๐ ะะพั ััะฐัะธััะธะบะฐ
ะะพั:  ๐ ะขะะะฏ ะกะขะะขะะกะขะะะ (@ะะฒะฐะฝ)
      
      ๐ ะะฐะณะฐะปัะฝะพ:
        ะััะพะณะพ ัะณะพั: 24
        ะะตัะตะผะพะณ: 18 โ
        ะะพัะฐะทะพะบ: 6 โ
        ะะตะนัะธะฝะณ: 75.0%
      
      ๐ ะะฐ ัะตะถะธะผะฐะผะธ:
        ๐ค AI ะฒะณะฐะดัั: 4/5 (โ 3.2 ัะฟัะพะฑ)
        ๐ฏ ะขะธ ะฒะณะฐะดััั: 5/6 (โ 2.1 ัะฟัะพะฑ)
        ๐ ะัะฒะฝั ัะบะปะฐะดะฝะพััั: 3/4 (โ 2.0 ัะฟัะพะฑ)
        ๐ ะะฐัะฐัะพะฝ: 2/3 (โ 2.5 ัะฟัะพะฑ ะทะฐ ัะฐัะฝะด)
        โฑ๏ธ ะจะฒะธะดะบััะฝะฐ: 4/6 (โ 8.5 ัะตะบ)


# ะกะฆะะะะะะ 7: ะขะฐะฑะปะธัั ัะตะบะพัะดัะฒ (ะพะฝะพะฒะปะตะฝะฐ)
# ==========================================

ะฎะทะตั: ๐ ะะตะบะพัะดะธ
ะะพั:  ๐ ะขะะ ะะะะะะะะ:
      
      ๐ฅ ะะฒะฐะฝ (๐ค AI ะฒะณะฐะดัั)
         ๐ฏ 4 ัะฟัะพะฑ | 19.01.2026 14:25
      
      ๐ฅ ะะฐััั (โฑ๏ธ ะจะฒะธะดะบััะฝะฐ)
         โก 7 ัะตะบ | 19.01.2026 14:10
      
      ๐ฅ ะะตััะพ (๐ ะะฐัะฐัะพะฝ)
         ๐ 11 ัะฟัะพะฑ ะฒััะพะณะพ | 19.01.2026 13:45


# ะะะะะะะ
# ========

/start      - ะะฐะฟััะบ ะฑะพัะฐ ัะฐ ะผะตะฝั
/help       - ะะพะบะฐะทะฐัะธ ะดะพะฒัะดะบั ะฟัะพ ะฒัั ัะตะถะธะผะธ
/records    - ะะพะบะฐะทะฐัะธ ัะฐะฑะปะธัั ัะตะบะพัะดัะฒ


# ะะกะะะะะะะกะขะ (7 ะะะะะะะ)
# ========================

โ 7 ัะตะถะธะผัะฒ ะณัะธ ะท ััะทะฝะธะผะธ ะผะตัะฐะฝัะบะฐะผะธ
โ ะัะฒะฝั ัะบะปะฐะดะฝะพััั (ะะตะณะบะธะน/ะกะตัะตะดะฝัะน/ะะฐะถะบะธะน)
โ ะะฐัะฐัะพะฝ ะท 5 ัะฐัะฝะดัะฒ ัะฐ ะฝะฐะบะพะฟะธััะฒะฐะฝะฝัะผ ัะฟัะพะฑ
โ ะจะฒะธะดะบััะฝะฐ ะณัะฐ ะท ััะตะบัะฝะณะพะผ ัะฐัั
โ ะัะพะฑะธััะฐ ััะฐัะธััะธะบะฐ ะฟะพ ะบะพะถะฝะพะผั ัะตะถะธะผั
โ ะะตัะตะถะตะฒะฐ ัะฐะฑะปะธัั ัะตะบะพัะดัะฒ (JSON)
โ ะัะฐัะธะฒะธะน ัะฝัะตััะตะนั ะท ะตะผะพะดะทั
โ ะะตัะฐะปัะฝั ะฟัะดะบะฐะทะบะธ ัะฐ ะทะฒะพัะพัะฝัะน ะทะฒ'ัะทะพะบ
โ ะะฒัะพะผะฐัะธัะฝะต ะทะฑะตัะตะถะตะฝะฝั ะฒััั ัะตะทัะปััะฐััะฒ
โ ะะพะผะฐะฝะดะธ /start, /help, /records
โ ะะฑัะพะฑะบะฐ ะฟะพะผะธะปะพะบ ัะฐ ะฒะฐะปัะดะฐััั ะฒะฒะพะดั
โ ะะพะณัะฒะฐะฝะฝั ะฟะพะดัะน ะดะปั ะฝะฐะปะฐะณะพะดะถะตะฝะฝั

"""
